[loggers]
keys=root,ipsLogger

[handlers]
keys=consoleHandler

[formatters]
keys=ipsFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_ipsLogger]
level=INFO
handlers=consoleHandler
qualname=ipsLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=ipsFormatter
args=(sys.stdout,)

[formatter_ipsFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
